{
  "name": "real-world-suite",
  "version": "1.0.0",
  "description": "```sql CREATE USER 'dbuser'@'localhost' IDENTIFIED BY 'dbpwd'; GRANT ALL PRIVILEGES ON *.* TO 'dbuser'@'localhost' WITH GRANT OPTION;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.0.2",
    "@koa/router": "^12.0.0",
    "hono": "^3.2.7",
    "jsonwebtoken": "^9.0.1",
    "koa": "^2.14.2",
    "mysql2": "^3.5.0"
  },
  "devDependencies": {
    "mitata": "^0.1.6"
  }
}
